.service {
    background-color: var(--smoky-black-2);

    @include section;

    &__subtitle {
        @include subtitle-sep;
    }

    &__title  {
        margin-block-end: 16px;
    }

    &__txt {
        margin-block-end: 40px;

        @include mobile-l {
            max-width: 420px;
            margin-inline: auto;
        }

        @include desktop {
            margin-block-end: 75px;
        }
    }

    &__list {
        @include tablet-l {
            grid-template-columns: repeat(3, 1fr);
        }

        @include desktop {
            gap: 150px;
        }
    }

    &__item {
        &:last-child {
            @include tablet {
                grid-column: 1 / 3;
                width: calc(50% - 20px);
                margin-inline: auto;
            }
    
            @include tablet-l {
                grid-column: auto;
                width: 100%;
            }
        }

        @include desktop {
            &:nth-child(2n + 1) {
                transform: translateY(-160px);
            }
        }
    }

    & .container {
        @include mobile-l {
            max-width: 420px;
            margin-inline: auto;
        }

        @include tablet {
            max-width: 820px;
        }

        @include tablet-l {
            max-width: unset;
        }

        @include desktop {
            max-width: 1200px;
            width: 100%;
            margin-inline: auto;
        }
    }
}