.special {
    display: grid;
    background-color: var(--smoky-black-2);

    @include tablet-l {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    &__img {
        @include img-cover;
    }

    &__content {
        padding-block: 70px;

        @include tablet-l {
            padding-inline: 50px 25px;
        }

        @include desktop {
            padding: 225px 120px;
            padding-inline-end: 0;
        }
    }

    &__container {
        position: relative;

        @include desktop {
            max-width: 460px;
            margin-inline: 0;
        }
    }

    &__icon {
        margin-inline: auto;
        margin-block-end: 12px;

        @include tablet-l {
            position: absolute;
            top: 10px;
            left: -40px;
            animation: move 5s linear infinite;
        }
    }

    &__subtitle {
        @include subtitle-sep;

        @include tablet-l {
            &::after {
                margin-inline: 0;
            }
        }
    }

    &__txt {
        margin-block: 16px 40px;
    }

    &__price {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-block-end: 40px;

        @include tablet-l {
            justify-content: flex-start;
        }

        &-old {
            color: var(--davys-grey);
        }

        &-new {
            color: var(--gold-crayola);
        }
    }

    &__btn {
        margin-inline: auto;

        @include tablet-l {
            margin-inline: 0;
        }
    }
}